upstream wb-server {
    server wb1:10000 weight=1;
    server wb2:10000 weight=1;
    server wb3:10000 weight=1;
}

server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://wb-server/;
    }
       
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   html;
    # }
}